<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Thomas GUISNEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(255,255,255);
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, #040457 49%, #040457 75%, #040457 100%);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #040457;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        nav {
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, #040457 0%, rgba(255,255,255,1) 50%, #040457 100%);
            display: flex;
            justify-content: center;
            
        }

        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        section {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .project {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .project img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thomas GUISNEL</h1>
    </header>

    <nav>
        <a href="#about">Qui suis-je?</a>
        <a href="#comp">Compétences</a>
        <a href="#réalisations">Réalisations</a>
        <a href="#Cursus">Veille Technologique</a>
        <a href="#réseaux">Contact</a>
    </nav>

    <div class="container" id="about">
        <section>
            <h2>Qui suis-je?</h2>
            <div class="Présentation">
                
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Redimensionner une Image</title>
                    <style>
                        /* Styles pour redimensionner l'image */
                        img {
                            width: 600px; /* Largeur de l'image */
                            height: auto; /* La hauteur s'ajuste proportionnellement à la largeur */
                        }
                    </style>
                </head>
                
                <img src="C:\Users\thoma\OneDrive\Documents\Fichiers Portfolio\GT_picture.png" alt="Description de l'image">
            <div>
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Texte à côté d'une image</title>
                    <style>
                        /* Style optionnel pour améliorer la mise en page */
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            text-align: center;
                        }
                
                        .container {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin-top: 50px;
                        }
                
                        .text {
                            margin-left: 20px;
                        }
                    </style>
                </head>
                <p>Je m'appelle Thomas GUISNEL, j'ai 18 ans. Je suis actuellement en BTS SIO (Services Infomatiques aux Organistions) première année. J'ai choisi l'option SLAM (Solutions Logicielles et Applications Métiers). En 2023, j'ai obtenu mon bac STI2D (Sciences et Technologies de l'Industrie. et du Développement Durable) spécialité ITEC (Innovation Technologique et Eco-Conception).  </p>
            <div>



                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Téléchargement de fichier</title>
                </head>
                <body>
                
                <p>Pour plus d'informations, mon CV est à disposition ci-dessous :</p>
                <a href="C:\Users\thoma\OneDrive\Documents\Fichiers Portfolio\CV_GT.pdf" download="CV_GT.pdf">Mon CV</a>
                
                </body>




        </div>
        </section>
    </div>

    <div class="container" id="comp">
        <section>
            <h2>Compétences</h2>
            <div class="project">
                <img src="C:\Users\thoma\OneDrive\Documents\Fichiers Portfolio\outils.png" alt="comp1">
                <div>
                    <h3>Outils</h3>
                    <p>En STI2D, j'ai beaucoup utilisé SolidWorks. J'ai fais de la modelisation 3D, des études statiques, de l'application de forces,... En BTS SIO, J'utilise des outils de codage comme Visual Studio, PHP storm, MySQL Workbench,... En début d'année j'ai utilisé Cisco Parcket Tracer, un simulateur de réseaux virtuel.</p>
                </div>
            </div>
            <div class="project">
                <img src="C:\Users\thoma\OneDrive\Documents\Fichiers Portfolio\langue.png" alt="comp2">
                <div>
                    <h3>Langages</h3>
                    <p>Durant ma scolarité, J'ai été confronté, à de multiples reprises, à des langages informatiques divers et variés. J'ai utilisé du python, du HTML, du JavaScript, du C#, du PHP et du MySQL.</p>
                </div>
            </div>
        </section>
    </div>
    <div class="container" id="réalisations">
        <section>
            <h2>Réalisations</h2>
            <div class="project">
                <img src="C:\Users\thoma\OneDrive\Documents\Fichiers Portfolio\bdd.png" alt="Passion 2">
                <div>
                    
                    <h3>Projets scolaire</h3>
                    <p>Pendant ma première année de BTS, j'ai conçu un petit site internet. Celui-ci affiche 18 des oeuvres de Vermmer de manière aléatoire. </p>
                    <a href="file:///C:/Users/thoma/Downloads/site%20thomas%201/site%20thomas/index.html" target="_blank">Site Vermeer</a>

                    <p>J'ai également fais ce Portfolio, en HTML.  </p>
                    <h3>Projets personnels</h3>
                    <p>J'ai développé plusieurs petites applications (de type console nottament) en C#. Ces applications accomplissent des tâches plutôt simples. </p>
                </div>
            </div>
        </section>
    </div>

    <div class="container" id="Cursus">
        <section>
            <div class="project">
                <img src="C:\Users\thoma\OneDrive\Documents\Fichiers Portfolio\camera.png" alt="Passion 2">
                <div>
                    <h2>Veille Technologique</h2>
                    <p>Je suis beaucoup de compte qui parle de technologie. Je surveille notamment le domaine spatial, avec toutes ses avancées technologiques. Pour cela, je regarde différents sites, mais surtout les sites et comptes officiels de la NASA et de l'ESA. </p>
                    <a href="https://www.nasa.gov" target="_blank">Site officiel de la nasa<br>
                    <a href="https://www.esa.int" target="_blank">Site officiel de l'ESA</a>

                    <p>Je m'intéresse aussi aux nouvelles technologies, car je pense qu'elles seront de plus en plus présentes dans notre société. Je surveille ce domaine notamment grâce à Youtube. </p>
                    <a href="https://www.youtube.com/user/jojol67" target="_blank">Chaîne actu Jojol</a>
                </div>
            </div>
        </section>
    </div>
</body>
</html>

</body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
</head>
<body>

    <div class="container" id="réseaux">
        <section>
            <div class="project">
                <img src="C:\Users\thoma\OneDrive\Documents\Fichiers Portfolio\contacts.png" alt="Passion 2">
                <p>Retrouvez-moi sur LinkedIn :<br>
                <a href="https://www.linkedin.com/in/thomas-guisnel-4849422ab" target="_blank">Mon Profil LinkedIn</a><br>
                
                <p>Contactez-moi par e-mail :<br>
                <a href="mailto:thomasguisnelsco@gmail.com">thomasguisnelsco@gmail.com</a><br>
                
            </div>
        </section>
    </div>

</body>
</html>
        
        
    </section>
</div>
</body>
</html>
